{
    "name": "marcbp/ping-this",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Blanc-Patin",
            "email": "marc.blancpatin@bpmconcept.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/expression-language": "^2.8"
    },
    "require-dev": {
        "geerlingguy/ping": "~1.1",
        "herzult/php-ssh": "~1.1",
        "fabpot/goutte": "~3.1"
    },
    "suggest": {
        "geerlingguy/ping": "Required by NetworkPing",
        "herzult/php-ssh": "Required by SshCommandPing",
        "fabpot/goutte": "Required by WebScraperPing",
        "ext-pdo": "Required by DatabasePing"
	},
    "autoload": {
        "psr-4": {
            "PingThis\\": "src/"
        }
    }
}
