{
    "name": "marcbp/ping-this",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Blanc-Patin",
            "email": "marc.blancpatin@bpmconcept.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MarcBP\\PingThis\\": "src/"
        }
    }
}
